# javafx-workshops

./: README.md
javafx-workshop1/: pom.xml
javafx-workshop1/src/main/java/: module-info.java
javafx-workshop1/src/main/java/ir/ac/kntu/mvc/: Command.java  Main.java
javafx-workshop1/src/main/java/ir/ac/kntu/mvc/controller/: Controller.java
javafx-workshop1/src/main/java/ir/ac/kntu/mvc/model/: Text.java
javafx-workshop1/src/main/java/ir/ac/kntu/mvc/view/: View.java
javafx-workshop1/src/main/java/ir/ac/kntu/observerdp/: readme.txt
javafx-workshop1/src/main/java/ir/ac/kntu/observerdp/model/: Observable.java  Soldier.java
javafx-workshop1/src/main/java/ir/ac/kntu/observerdp/presenter/: Observer.java  ObserverDPExample.java  Presenter.java
javafx-workshop2/: pom.xml
javafx-workshop2/src/main/java/: module-info.java
javafx-workshop2/src/main/java/ir/ac/kntu/: Main.java  My3DShape.java
javafx-workshop2/src/main/java/ir/ac/kntu/edit/: LightsAndCameras.java  Table.java
javafx-workshop2/src/main/java/ir/ac/kntu/shapes/: ShapesDemo.java
javafx-workshop2/src/main/resources/: CylinderHead.fxml  Duck.fxml  Scooter.fxml  TuxRotation.fxml
